<!DOCTYPE html>
<html>
    <head> 
        <link rel="stylesheet" href="5713.css">

        <title>Welcome to 5713</title>
        <style>
            body {
                font-family: Arial, sans-serif;
                background-image: url('backg.jpg'); 
                background-size:cover ;
                background-color: #f4f4f4;
                margin: 0;
                padding: 0;
                display: flex;
                align-items: center;
                justify-content: center;
                min-height: 100vh;
                flex-direction: column;
            }
    
            form {
                width: 400px;
                background-color: white;
                padding: 20px;
                box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
                border-radius: 8px;
                margin-top: 20px;
            }
    
            h1 {
                text-align: center;
                color: #333;
            }
    
            label {
                display: block;
                margin-bottom: 8px;
                font-weight: bold;
            }
    
            input,
            select {
                width: 100%;
                padding: 8px;
                margin-bottom: 15px;
                box-sizing: border-box;
                border: 1px solid #ccc;
                border-radius: 4px;
            }
    
            button {
                background-color: #4caf50;
                color: white;
                padding: 10px 15px;
                border: none;
                cursor: pointer;
                border-radius: 4px;
            }
    
            button:hover {
                background-color: #45a049;
            }
        </style>
    </head>
    <body>
        <center><h1>Welcome to 5713</h1></center>
       <form action="/submit_application" method="post">
  <label for="full_name">Full Name* </label>
  <input type="text"  maxlength="50" id="full_name" name="full_name"  pattern="^[^0-9]+$" title="Please enter a valid name without numbers." placeholder="Enter Name" required><br><br>

  <label for="email">Email      *</label>
  <input type="email" id="email" name="email" pattern="[a-z][A-Z] [0-10] maxlength="50"><br><br>

  <label for="phone">Phone Number       *</label>
  <input type="tel" name="phoneNumber" placeholder="000 000 0000" pattern="[0-9]{10}" maxlength="10"  required><br><br>

  <label for="move_in_date">Move-in Date        *</label>
  <input type="date" id="move_in_date" name="move_in_date" required><br><br>

  <label for="comments">Comments        *</label>
  <textarea id="comments" name="comments" rows="4" cols="50"></textarea><br><br>

  <input type="submit" value="Submit Application">
</form>
          

    </body>
</html>